# jqassistant-typescript-plugin

./: .gitignore  README.adoc  README.md  index.html  package-lock.json  pom.xml
1.3.2/: 404.html  (+3 more)
java/: pom.xml
java/src/test/java/org/jqassistant/plugin/typescript/: DeclarationAssertions.java  DependencyAssertions.java  TestUtils.java  TypeAssertions.java  TypescriptProjectScannerIT.java  TypescriptScannerIT.java  ValueAssertions.java
java/src/test/resources/: java-it-core-basics-sample-ts-output.json  java-it-core-multi-sample-ts-output.json  java-it-core-sample-ts-output.json  java-it-react-sample-ts-output.json  java-it-sample-ts-output.json  regenerate-test-data.sh
java/src/test/resources/java-it-core-basics-sample-project/src/: testDep1.ts  testDep2.ts  testValues.ts  utils.ts
java/src/test/resources/java-it-core-multi-sample-projects/project1/src/: module2.ts
java/src/test/resources/java-it-core-multi-sample-projects/project2/: tsconfig.json
java/src/test/resources/java-it-core-multi-sample-projects/project3/subproject31/src/: module1.ts
java/src/test/resources/java-it-core-sample-project/src/: testDep2.ts  utils.ts
java/src/test/resources/java-it-react-sample-project/: tsconfig.json
java/src/test/resources/java-it-sample-project/.reports/jqa/: ts-output.json
java/src/test/resources/java-it-sample-project/src/: testClass.ts  testDeclarations.ts  testTypes.ts  testValues.ts  testVariable.ts
java/src/test/resources/sample-project/: .jqassistant.yml
java/src/test/resources/sample-project/src/: framework.ts  my-service.ts  simple.ts
java/src/test/resources/sample-project/src/component1/: component1.model.ts
java/src/test/resources/sample-project/src/component2/: component2.ts
java/src/test/resources/supplementary-sample-project/: example-program1.ts  tsconfig.json
snapshot/: .gitignore  pom.xml
snapshot/docs/content/: index.md
snapshot/docs/content/.obsidian/: app.json  appearance.json  graph.json
snapshot/docs/content/development/: Codebase Layout.md  Processors.md
snapshot/docs/content/files/: jqa-ts-plugin-dependency-example.drawio
snapshot/docs/content/usage/: Installation.md  Node - TS Decorator.md  Node - TS ExternalDeclaration.md  Node - TS ExternalModule.md  Node - TS JSXElementType.md  Node - TS Parameter.md  Node - TS Project.md  Node - TS Property.md  Node - TS ReactComponent.md  Node - TS Type Function.md  Node - TS Type FunctionParameter.md  Node - TS Type Intersection.md  Node - TS Type Literal.md  Node - TS Type Object.md  Node - TS Type Tuple.md  Node - TS Type TypeParameterReference.md  Node - TS TypeAlias.md  Node - TS Value Array.md  Node - TS Value Declared.md  Node - TS Value Object.md  Node - TS Value.md  Node Properties - Fully Qualified Names.md
snapshot/java/src/test/resources/: java-it-core-basics-sample-ts-output.json  java-it-core-multi-sample-ts-output.json  java-it-react-sample-ts-output.json
snapshot/java/src/test/resources/java-it-core-basics-sample-project/src/: testDeclarations.ts  testTypes.ts
snapshot/java/src/test/resources/java-it-core-multi-sample-projects/project2/src/: module2.ts
snapshot/java/src/test/resources/java-it-core-multi-sample-projects/project3/subproject31/: tsconfig.json
snapshot/java/src/test/resources/java-it-react-sample-project/: package.json
snapshot/java/src/test/resources/java-it-react-sample-project/src/: testComponents.tsx
snapshot/java/src/test/resources/sample-project/: .jqassistant.yml  package.json
snapshot/java/src/test/resources/sample-project/src/: edge.ts
snapshot/java/src/test/resources/sample-project/src/component1/: component1.ts
snapshot/java/src/test/resources/sample-project/src/component2/: component2.model.ts  component2.ts
snapshot/typescript/: .eslintrc.cjs  .npmignore  jest.config.js  package-lock.json  package.json  pom.xml
snapshot/typescript/src/core/: concept.ts  execution-condition.ts  post-processor.ts  traverser.ts
snapshot/typescript/src/core/concepts/: accessor-declaration.concept.ts  code-coordinate.concept.ts  decorator.concept.ts  dependency.concept.ts  externals.concept.ts  import-declaration.concept.ts  property-declaration.concept.ts  type-alias-declaration.concept.ts  type.concept.ts  typescript-module.concept.ts  value.concept.ts
snapshot/typescript/src/core/post-processors/: external-dependencies.post-processor.ts
snapshot/typescript/src/core/processors/: class-declaration.processor.ts  decorator.processor.ts  dependency-resolution.processor.ts  enum-declaration.processor.ts  instructional-code.processor.ts  interface-declaration.processor.ts  type-alias-declaration.processor.ts  value.processor.ts  variable-declaration.processor.ts
snapshot/typescript/src/core/traversers/: ast.traverser.ts  class.traverser.ts  decorator.traverser.ts  enum.traverser.ts  export-declaration.traverser.ts  interface-declaration.traverser.ts  jsx.traverser.ts  program.traverser.ts  statement.traverser.ts  variable-declaration.traverser.ts
snapshot/typescript/src/core/utils/: modulepath.utils.ts  node.utils.ts  project.utils.ts
snapshot/typescript/src/react/: react-extractor.ts
snapshot/typescript/src/react/concepts/: react-hook.concept.ts
snapshot/typescript/src/react/processors/: react-hook.processor.ts
snapshot/typescript/test/: tsconfig.json
snapshot/typescript/test/core/integration/: class-declarations.test.ts  empty-project.test.ts  function-declarations.test.ts  include-exclude.test.ts  jsx.test.ts  multi-project.test.ts  node-dependencies.test.ts  type-alias-declarations.test.ts  variable-declarations.test.ts
snapshot/typescript/test/core/integration/sample-projects/import-export/: package.json
snapshot/typescript/test/core/integration/sample-projects/include-exclude/: tsconfig.json
snapshot/typescript/test/core/integration/sample-projects/jsx/: tsconfig.json
snapshot/typescript/test/core/integration/sample-projects/node-dependencies/: package.json  tsconfig.json
snapshot/typescript/test/react/integration/: react-components.test.ts
snapshot/typescript/test/utils/: react-test-utils.ts  test-utils.ts
(+932 files in other folders)
