<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.plugin</groupId>
        <artifactId>parent</artifactId>
        <version>2.4.0-M3</version>
        <relativePath />
    </parent>

    <groupId>org.jqassistant.plugin.typescript</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant TypeScript Plugin Parent</name>
    <url>https://jqassistant.org/</url>

    <description>
        Plugin for jQAssistant providing scanners and rules for Typescript.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sebastian-wendorf</id>
            <name>Sebastian Wendorf</name>
            <email>sebastian.wendorf@buschmais.com</email>
        </developer>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-plugin/jqassistant-typescript-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-plugin/jqassistant-typescript-plugin.git
        </developerConnection>
        <url>https://github.com/jqassistant-plugin/jqassistant-typescript-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>java</module>
    </modules>

</project>
